# My_Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techsultan/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsultan/mynotes/: Constants.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/techsultan/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/com/techsultan/mynotes/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/techsultan/mynotes/di/: KoinModule.kt
app/src/main/java/com/techsultan/mynotes/fragment/: NewNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/techsultan/mynotes/models/: Note.kt
app/src/main/java/com/techsultan/mynotes/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/techsultan/mynotes/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/techsultan/mynotes/work_manager/: NoteWorker.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_note.xml  note_items.xml
app/src/main/res/layout-land/: fragment_new_note.xml  fragment_note.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navgation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/techsultan/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
